# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#64bit

import init.carrier.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on fs
    wait /dev/block/bootdevice

    mount_all fstab.qcom
    write /proc/sys/vm/swappiness 100

    # Added by qudao@meizu.com. For mount CD-ROM
    mount iso9660 loop@/system/etc/iAmCdRom.iso /mnt/cd-rom ro
    # End of Added by qudao@meizu.com.

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    #write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/hbtp 0750 system system

#For SRS  wenjun.zhang@BSP
    chown system system /sys/srs/srs_enable
    chmod 0660 /sys/srs/srs_enable
    chown system system /sys/srs/srs_debug
    chmod 0660 /sys/srs/srs_debug
    chown system system /sys/srs/srs_cpulevel
    chmod 0660 /sys/srs/srs_cpulevel
    chown system system /sys/srs/srs_gpulevel
    chmod 0660 /sys/srs/srs_gpulevel
    chown system system /sys/srs/srs_buslevel
    chmod 0660 /sys/srs/srs_buslevel
    chown system system /sys/srs/srs_iolevel
    chmod 0660 /sys/srs/srs_iolevel
    chown system system /sys/srs/srs_memlevel
    chmod 0660 /sys/srs/srs_memlevel

#For meizu haptic
    chown system system /sys/class/meizu/haptic/enable
    chown system system /sys/class/meizu/haptic/position
    chmod 0666 /sys/class/meizu/haptic/ni_cal_data
    chmod 0666 /sys/class/meizu/haptic/test_mode
    chmod 0666 /sys/class/meizu/haptic/force_touch_thresh
    chmod 0666 /sys/class/meizu/haptic/force_release_thresh
#end haptic


# FLYME:wanglong@Telecom.TeleService.Feature#636837 {@
   chmod 0666 /sys/bus/msm_subsys/devices/subsys4/restart_level
#

    chown system system /sys/module/msm_poweroff/parameters/download_mode
    chmod 0660 /sys/module/msm_poweroff/parameters/download_mode
    chown system system /sys/rstinfo/rstinfo_enable
    chmod 0660 /sys/rstinfo/rstinfo_enable
    restorecon /sys/rstinfo/rstinfo_enable
    chown system system /proc/stability/rstinfo_cnt
    chown system system /proc/stability/rootinfo_cnt
    chown system system /proc/stability/rstinfo_debug
    chown system system /proc/stability/rstinfo_cnt_log
    chown system system /proc/stability/rstinfo_rst_log
    chown system system /proc/stability/rstinfo_android_cnt

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    # Added by qudao@meizu.com. For mount CD-ROM
    mkdir /mnt/cd-rom 0555 system system
    # End of Added by qudao@meizu.com.

service qfp-daemon /system/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service gamed /system/vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch

    # flash-led, add by tianhongqi@meizu.com,20171019
    chmod 0666 /sys/class/meizu/flash/flash_both
    chown media system /sys/class/meizu/flash/flash_both
    chmod 0666 /sys/class/meizu/flash/flash1
    chown media system /sys/class/meizu/flash/flash1
    chmod 0666 /sys/class/meizu/flash/flash2
    chown media system /sys/class/meizu/flash/flash2
    chmod 0666 /sys/class/meizu/flash/flash3
    chown media system /sys/class/meizu/flash/flash3
    chmod 0666 /sys/class/meizu/flash/flash4
    chown media system /sys/class/meizu/flash/flash4
    chmod 0666 /sys/class/meizu/flash/flash5
    chown media system /sys/class/meizu/flash/flash5
    chmod 0666 /sys/class/meizu/flash/flash6
    chown media system /sys/class/meizu/flash/flash6
    # flash-led, add by tianhongqi@meizu.com,20171019

#Permissions for gesture {@
    chown system system /sys/class/meizu/tp/gesture_control
    chown system system /sys/class/meizu/tp/gesture_data
    chmod 0660 /sys/class/meizu/tp/gesture_control
    chmod 0660 /sys/class/meizu/tp/gesture_data
# @}
#Permissions for breath blink {@
    chown system system /sys/class/meizu/mx_leds/leds/breath/blink
    chmod 0660 /sys/class/meizu/mx_leds/leds/breath/blink
# @}

#Permissions for bsp auto-test {@
    chown system system /sys/kernel/debug/measure/boot
    chown system system /sys/kernel/debug/measure/suspend_resume
    chmod 660 /sys/kernel/debug/measure/suspend_resume
# @}

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag diag inet log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service hvdcp_opti /system/bin/hvdcp_opti
   class main
   user root
   group root

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

# ifaa daemon
service ifaad /system/bin/ifaad
    class late_start
    user root
    group root system

# fido daemon
service fidod /system/vendor/bin/fidod
    class late_start
    user root
    group root system

# Face recognition daemon
service facerecod /system/vendor/bin/facerecod
    class late_start
    user root
    group root system

# PA calibration {@
on post-fs-data
    chown system audio /dev/msm_cirrus_playback
    chmod 0660 /dev/msm_cirrus_playback
# @}

# goodix fingerprint
on post-fs-data
    chown system system /dev/goodix_fp
    chown system system /dev/mz_rpmb_ctl
    chmod 0600 /dev/mz_rpmb_ctl

# Permissions for breath-led
	chmod 0664 /sys/class/meizu/mx_leds/leds/breath/blink
	chown system system /sys/class/meizu/mx_leds/leds/breath/blink

# Permissions for motor
	chmod 0664 /sys/class/meizu/motor/on_off
	chown system system /sys/class/meizu/motor/on_off

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group media_rw system
# goodix fingerprint end

on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

# logkit tools
service logkit /system/bin/logkit /data/media/0/Android/log/  50  0
    class late_start
    user root
    group log system
    socket logkit stream 666 system system
    disabled
    oneshot

service stop_logkit /system/bin/logkit -k /data/media/0/Android/log/
    class late_start
    user root
    group system log
    socket logkit stream 666 system system
    disabled
    oneshot

#FLYME:liujianfeng@feature for tool of ap log{@
on property:persist.radio.aplog=1
    start logkit
on property:persist.radio.aplog=0
    start stop_logkit
#@}

# gaoxiumei@data-monitor FLYME{@
service diag_mdlog /system/bin/diag_mdlog -f /data/media/0/DiagFromAssets.cfg -o /data/media/0/diag_logs -s 500 -n 200 -w /data/media/0/diag_logs
    class late_start
    user root
    group log system
    disabled
    oneshot #for running only once

service dm_stop /system/bin/diag_mdlog -k
    class late_start
    user root
    group log system
    disabled
    oneshot #for running only once

on property:persist.sys.diag.cmd=2 && property:sys.boot_completed=1
    start diag_mdlog

on property:persist.sys.diag.cmd=1
    start dm_stop
    setprop persist.sys.diag.cmd 0
# @}

# battery log manager service
service mpower_manager /system/bin/mpower_manager
	class late_start
	user system
	group system sdcard_rw
	selabel u:r:mpower_manager:s0

# device status logger service
service mdevice_manager /system/bin/mdevice_manager
    class late_start
    user system
    group system sdcard_rw
    seclabel u:r:mdevice_manager:s0

# xiezhishan@stability FLYME{@
on property:persist.sys.coredump.enable=1
    mkdir /data/corefile
    chmod 777 /data/corefile
    write /proc/sys/kernel/core_pattern "/data/corefile/core-%e-%p"
    write /proc/sys/fs/suid_dumpable 1

on property:persist.sys.coredump.enable=0
    write /proc/sys/kernel/core_pattern "core"
    write /proc/sys/fs/suid_dumpable 0
# @}


